{
  "projectType": "application",
  "root": "apps/animations",
  "sourceRoot": "apps/animations/src",
  "prefix": "jz",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": ["color"],
        "outputPath": "dist/apps/animations",
        "index": "apps/animations/src/index.html",
        "main": "apps/animations/src/main.ts",
        "polyfills": "apps/animations/src/polyfills.ts",
        "tsConfig": "apps/animations/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/animations/src/favicon.ico",
          "apps/animations/src/.htaccess",
          "apps/animations/src/assets",
          {
            "glob": "**/*",
            "input": "libs/animations/feature-animation/src/assets",
            "output": "assets"
          }
        ],
        "styles": [
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeng/resources/themes/mdc-dark-deeppurple/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/primeflex/primeflex.css",
          "apps/animations/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/animations/src/environments/environment.ts",
              "with": "apps/animations/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "animations:build:production"
        },
        "development": {
          "browserTarget": "animations:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "animations:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/animations/src/**/*.ts",
          "apps/animations/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/animations"],
      "options": {
        "jestConfig": "apps/animations/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:animation", "type:app"]
}
